# E-Commerce-Backend-with-Spring-Boot

./: AmazonBackendClone.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/example/cs393backend/: Cs393backendApplication.java  HelloController.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/cs393backend/controller/: AddressController.java  ItemController.java  OrderController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/cs393backend/dto/: AddressDto.java  ItemDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  ShoppingCartDto.java  UserDto.java
src/main/java/com/example/cs393backend/entity/: AddressEntity.java  ItemEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java  ShoppingCartEntity.java  UserEntity.java
src/main/java/com/example/cs393backend/repository/: AddressRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/cs393backend/service/: AddressService.java  ItemService.java  OrderService.java  ProductService.java  ReviewService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/cs393backend/util/: AddressMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/cs393backend/: AddressRepositoryTest.java  Cs393backendApplicationTests.java  ItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/cs393backend/RepositoryTests/: AddressRepositoryTest.java  Cs393backendApplicationTests.java  ItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  ShoppingCartRepositoryTest.java  (+1 more)
(+7 files in other folders)
